{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-45521FR;Database=StoreDB;Integrated Security=true;TrustServerCertificate=True",
    "StageConnection": "",
    "ProdConnection": ""
  }
}
